{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "EnvironmentName": "local",
  "LoggingRedisConnectionString": ""
}